Create the variable
java variable:
=========
{
int eid = 101;
data type-int
identifier-eid
literal-value
}

python variable:
===========
{
eid=101
eid-identifier
101-value
we are not required to specify the data type explicitly
brand="peter england"
based on value,python will assign the type automatically
=======================================
Data Types:
========
There are 14 data types
1.<class,int>
2.<class,float>
3.<class,str>
4.<class,bool>
5.<class,complex>
6.<class,range>
7.list
8.pull
9.set
10.dict
11.bytes
12.bytearray
13.frozenset
14.None 
=====================
python-inbuilt functions:
==================
input()  : read the data from console/terminal
print()   :print some thing on console
id()       :return address the variable
type()   :return type of the variable
len()     :return size of list
int()     :converting one type to into type
}